# ServerApi

./: README.md  pom.xml  数据库脚本.sql
src/main/java/com/springcloud/serverApi/: ServerApiApplication.java
src/main/java/com/springcloud/serverApi/controller/: BorrowController.java  CommentController.java  FavoriteBookController.java  UserController.java
src/main/java/com/springcloud/serverApi/entity/: Book.java  Borrow.java  Comment.java  FavoriteBook.java  FavoriteComment.java  User.java
src/main/java/com/springcloud/serverApi/filters/: UserFilter.java
src/main/java/com/springcloud/serverApi/repository/: BookRepository.java  BorrowRepository.java  CommentRepository.java  FavoriteBookRepository.java  UserRepository.java
src/main/java/com/springcloud/serverApi/service/: BorrowService.java  CommentService.java  FavoriteBookService.java  UserService.java
src/main/java/com/springcloud/serverApi/service/impl/: BorrowServiceImpl.java  CommentServiceImpl.java  FavoriteBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/springcloud/serverApi/vo/: CommentVo.java  PageInfo.java  Result.java
src/main/resources/: application.yml
src/test/java/com/springcloud/serverApi/: ClientApplicationTests.java
